[bumpversion]
current_version = 1.3.0
commit = True
tag = False

[bumpversion:file:pcgrr/DESCRIPTION]
search = Version: {current_version}
replace = Version: {new_version}

[bumpversion:file:pcgrr/vignettes/installation.Rmd]
search = {current_version}
replace = {new_version}

[bumpversion:file:pcgr/_version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:conda/recipe/pcgrr/meta.yaml]
search = version: {current_version}
replace = version: {new_version}

[bumpversion:file:conda/env/yml/pcgr.yml]
search = pcgr =={current_version}
replace = pcgr =={new_version}

[bumpversion:file:conda/env/yml/pcgrr.yml]
search = pcgrr =={current_version}
replace = pcgrr =={new_version}

[bumpversion:file:conda/env/yml/pkgdown.yml]
search = pcgrr =={current_version}
replace = pcgrr =={new_version}

[bumpversion:file:.github/workflows/build_conda_recipes.yaml]
search = VERSION: '{current_version}'
replace = VERSION: '{new_version}'
